http {
    upstream bookService {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://bookService;
        }
    }
}
