{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:once":"jest"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensearch-project/opensearch": "^2.4.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.1",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "prom-client": "^15.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}